[33mcommit 9be85631d8233fc0d70a844cc403b6fb9bd2f156[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmaster/master[m[33m)[m
Author: Manish <firebreak00000@gmail.com>
Date:   Tue Jun 6 07:40:13 2023 +0530

    Added my project

[33mcommit 2303d99f3001c7c9d4d5ed33423290ed3034475c[m
Author: Manish <manishkumarsingh20@gmail.com>
Date:   Mon Jun 5 22:14:53 2023 +0530

    Second commit

[33mcommit fd8c4632bace01c19308e21f16fed68213fa5188[m
Author: Manish <manishkumarsingh20@gmail.com>
Date:   Mon Jun 5 22:12:41 2023 +0530

    first commit

[33mcommit 7a2d56bf443d9f2262cb5a8c538dbd96bb4194b9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Manish <manishkumarsingh20@gmail.com>
Date:   Mon Jun 5 21:58:01 2023 +0530

    first commit
